////////////////////////////////Comments\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1. Mætti remove-a clock in (Afhverju? Því ég hugsa sem mér að það yrði nú þegar sér kerfi sem myndi sjá um timesheets fyrir starfsmenn)
2. Mætti bæta við "Delete Employee" í Modify Employees (Afhverju? til dæmis ef starfsmaður hættir þá er ekki þörf á upplýsingum hans/hennar lengur, gott að hafa allavega option til að deleta users
3. Gætum bætt við option fyrir "Modify Employee" í "View Employee"
4. Skil ekki alveg "View Contracts Made" í "View Employee"
5. Í forritunu sjálfu er sniðugt að hafa dökk grá
6. Gæti vel verið að við þurfum að breyta "modify employee" (semsagt admin getur þá breytt einungis sér einum breytum í einu, eins og t.d Name, Address, o.s.f)

////////////////////////////////Changes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1. Bætti við "Search Employee" (Þegar þú ýtir á "View Employee" eða "Modify Employee", þá geturðu leitað af sérstökum Employee)[gæti bætt við inní það "List All Employees"]
2. Breytti í númerað input system fyrir að fara til baka
3. Bætti við save Employee (spyr forrtið hvort allt sé í góðu ef ekki þá kemur error)
4. Remove-aði photo í View Employee Acccount :(((


DONE!!!


------------ Main Menu ------------

            Select User 
-----------------------------------

        1. Booking Employee
        2. Delivery Employee
        3. Mechanic Employee
        4. Financial Employee
        5. Admin
        9. Quit
> 
-----------------------------------

         Select Catagory
----------- Admin Menu ------------ 

1. Employee Management 
2. Vehicle Management
3. Contract Management
4. Location Management
5. Financial Management
9. Back to Main Menu
> 
------------------------------------

           Select Acton
------- Employee Management --------

1. Create new Employee
2. Modify Employee account
3. View Employee account
9. Back to Admin Menu
> 
------------------------------------
            
-------- Create New Employee ------- 
        Name                     [ Robert R. Sharp ]
        Social Security number   [ 030389-5626 ]
        Address                  [ Grenigata 165 ]
        Phone number             [ 529-8152 ]
        Home phone (optional)    [ 449-2512 ]
        Email Address            [ RobertRSharp@armyspy.com ]
        What Base (Country)      [ Reykjavík, Iceland ]

        Job title                [ Delivery Employee ]
        System Access            [ Minimum ]

~To quit action press 9~ 

Name
>
Social Security number
>
Address
>
Phone number
>
Home phone
>
Email address
>
Country
>
Job title
>
System Access
>
1. Save Employee
> 1
-------------------------------------

            Choose Action
----------- Save Employee ---------- 

Are you sure you want to save employee? (y/n)
> y

Successfully Saved! 

9. Back to Employee Management
>  9
-------------------------------------
    
--------- Employee Search -----------

1. Search By ID
2. Search By Name
9. Back to Employee Management
> 

Name Search: [Robert R. Sharp ]

---------------------------------------


------- View Employee Account ---------

ID: 22                         Location: Reykjavík, Iceland
Name: Robert R. Sharp          Address: Grenigata 165   
SSN: 030389-5626               Phone Number: 529-8152
Job Title: Delivery Employee   Home Phone: 449-2512
System Access: Minimum         Email Address: RobertRSharp@armyspy.com

1. Modify Employee Account                                                     
9. Back to Employee Management
> 
------------------------------------------


-------- Modify Employee Account ---------

Name                     [ Robert R. Sharp ]
Address                  [ Grenigata 165 ]
Phone number             [ 529-8152 ]
Home phone (optional)    [ 449-2512 ]
Email Address            [ RobertRSharp@armyspy.com ]

What Base (Country)      [ Reykjavík, Iceland ]
Job title                [ Delivery Employee ]
System Access            [ Minimum ]

Modify Employee Information
1. Name
2. Address
3. Phone Number
4. Home Phone
5. Email Address
6. Country
7. Job Title 
8. System Access
9. Back to Employee Management
> 
1. Save Employee
> 1
-------------------------------------

----------- Save Employee ---------- 

Are you sure you want to save employee? (y/n)
> y

Successfully Saved! 

9. Back to Employee Management
>  9
-------------------------------------

---- Change Employee Information ----

Name : Harold

1. Save Information
9. Back to Employee Management
> 
-------------------------------------

----------- Save Employee ---------- 

Are you sure you want to save changes? (y/n)
> y

Successfully Saved! 

9. Back to Employee Management
>  9
-------------------------------------



