////////////////////////////////Comments\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1. Fjarlæga "Vehicle Service Manual" ef það er ekki partur af kröfum (gæti verið erfitt að implementa það í kóða)

////////////////////////////////Changes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1. Breytti í númerað input system fyrir að fara til baka


NOT STARTED!


------------ Main Menu ------------

            Select User 
-----------------------------------

        1. Booking Employee
        2. Delivery Employee
        3. Mechanic Employee
        4. Financial Employee
        5. Admin
        9. Quit
> 
-----------------------------------




----------- Admin Menu ------------ 

1. Employee Management 
2. Vehicle Management
3. Contract Management
4. Location Management
5. Financial Management
9. Back to Main Menu
> 
------------------------------------




------ Financial Management --------

1. Unpaid contracts
2. Closed contracts
3. Financial reports
9. Back to Financial Employee 
> 

-------------------------------------




---------- Unpaid Contract -----------

Total amount : [$$]
Amount paid  : [$$]      

Amount due   : [$$]     <---- (amount paid - total amount)

1. Print Invoice
2. Settle Invoice
9. Back to Financial Management
-------------------------------------




---------- Close Contract -----------

Total amount : [$$]
Amount paid  : [$$]      

Amount due   : NONE    <---- (amount paid - total amount)


1. Print Invoice
2. Settle Invoice
9. Back to Financial Management
-------------------------------------




--------- Date Check Report ----------

Start Date : [DD/MM/YYYY]
End Date   : [DD/MM/YYYY]

1. Search
9. Back to Financial Management
-------------------------------------




--------- Financial Report ----------

1. Branches Report
2. Utilization Report
3. Invoice Overview 

9. Back to Financial Management
> 
-------------------------------------




---------- Branch Report -----------

Branch 1                 Branch 2                   Branch 3

Earnings     : [$$]         Earnings     : [$$]           Earnings     : [$$]
VehicleTypes : [NN]         VehicleTypes : [NN]           VehicleTypes : [NN]

1. Print Branch Report
9. Back to Financial Management
> 
-------------------------------------




------- Utilization Report --------

Country 1 Most Utilized Vehicles:
Vehicle 1
Vehicle 2
Vehicle 3
Vehicle 4
Country 2 Most Utilized Vehicles:
Vehicle 1
Vehicle 2
Vehicle 3
Vehicle 4
Country 3 Most Utilized Vehicles:
Vehicle 1
Vehicle 2
Vehicle 3
Vehicle 4

1. Print Utilization Report
9. Back to Financial Management
> 
-------------------------------------



--------- Invoice Overview ----------

Costomer 1 | Billed : No
Costomer 2 | Billed : Yes
Costomer 3 | Billed : No
Costomer 4 | Billed : Yes
Costomer 5 | Billed : Yes
Costomer 6 | Billed : Yes

1. Print Invoice Overview
9. Back to Financial Management
> 
-------------------------------------
