////////////////////////////////Comments\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


////////////////////////////////Changes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



CHECK

            Login
-----------------------------------
Email:
-----------------------------------

----------- Admin Menu ------------ 

1. Employee Management 
2. Vehicle Management
3. Contract Management
4. Location Management
5. Financial Management
9. Back to Main Menu
> 1
------------------------------------



------------- Admin Booking -------------

1. Contract management
2. Rental rates management
9. Back to Main Menu
> 
------------------------------------------



-----------  Search Contract -------------

1. Search By ID
2. Search By Email
q. Back to Contract Management
> 

ID Search: [ 1234 ]
------------------------------------------



---------- Contract Management -----------

1. New contract
2. Modify contract
3. View contract
q. Back to Booking Employees
> 
------------------------------------------

----------- New contract -----------------

Personal information

ID                         [ 1234 ]
Name                       [ xxxx xx xxxxxx ] 
Phone number               [ xxx - xxxx ]
Email Adress               [ xxxxx@xxxxx ]
Address                    [ xxxxxx xx ]

Vehicle

Vehicle type               [ xxxxxx ]
Rental period              [ xx.xx.xxxx - xx.xx.xxxx ]
Country                    [ xxxxxxx ]
Date of contract           [ xx.xx.xxxx ]

Modify Employee Information
1. ID
2. Name
3. Phone Number
4. Email Address
5. Address
6. Vehicle Type
7. Rental Period 
8. Country 
10. Date of contract
q. Back to Contract Management
> 
1. Save Employee
> 1
---------------------------------------------

---------- Save Contract ------------

Are you sure you want to save contract ? (y/n)
> 

Successfully Saved! 

q. Back to Contract Management
>  
-------------------------------------


---------- Modify Contract ----------

Contract [SEARCH]

Personal information

ID                         [ 1234 ]
Name                       [ xxxx xx xxxxxx ] 
Phone number               [ xxx - xxxx ]
Email Address              [ xxxxx@xxxxx ]
Address                    [ xxxxxx xx ]

Vehicle                    [ xxxx ]         

Vehicle type                 xxxxx
Rental period              [ xx.xx.xxxx - xx.xx.xxxx ]
Country                    [ xxxxxxx ]
Date of contract           [ xx.xx.xxxx ]

              Amount Due: [$$]

Modify Contract Information
1. ID
2. Name
3. Phone Number
4. Email Address
5. Home Phone
6. Vehicle
7. Rental period
8. Country 
q. Back to Contract Management
> 
1. Save Contract
> 1
-------------------------------------

---------- Save Contract ------------

Are you sure you want to save contract ? (y/n)
> 

Successfully Saved! 

q. Back to Contract Management
>  
-------------------------------------


---------- Close Contract -----------

Total amount : [$$]
Amount paid  : [$$]      

Amount due   : [$$]     <---- (amount paid - total amount)

1. Print Invoice
2. Close Contract
q. Back to Modify contract
> 2

-------------------------------------


---------- Close Contract ------------

Are you sure you want to close contract ? (y/n)
> y

Successfully Closed! 

q. Back to Modify contract
>  9
-------------------------------------



------------- Invoice ---------------

Contract number :             Date of rental : xx.xx.xx - xx.xx.xx

Name : 
Social Security number : 
Email Adress :
Adress :

Total amount  $$
Amount paid   $$


Amount due    $$
                            
                              __________________________
                                 Customer signature
                                
q. Back to Close Contract
>
-------------------------------------



---------- View Contract ------------

Contract [SEARCH]

Personal information

Name                         xxxx xx xxxxxx  
Id number                    xxxxxx - xxxx 
Phone number                 xxx - xxxx 
Email                        xxxxx@xxxxx 
Address                      xxxxxx xx 

Vehicle

Vehicle type                 xxxxxx 
Rental period                xx.xx.xxxx - xx.xx.xxxx 
Country                      xxxxxxx 
Date of contract             xx.xx.xxxx 

1. Print Out Contract
q. Back to Contract Management
>
-------------------------------------



--------- Rental Rate Management --------
1. Register rental rate
2. Modify rental rate
3. View rental rate
q. Back to Contract Management
> 
------------------------------------------

---------- Register rental rate ----------

Vehicle Type                    Rate per day

[Vehicle]                       [$$]


1. Add Vehicle Type
2. Add Vehicle Rate
9. Back to Rental Rate Management
>
1. Save Rental Rate
>
q. Back to Rental Rate Management
------------------------------------------

-------- Save Rental Rate  ---------------

Are you sure you want to save Rental Rate ? (y/n)
> 

Successfully Saved! 

q. Back to Rental rate management
>  
-----------------------------------------

---------- Modify rental rate -----------

Vehicle: [SEARCH]     

Vehicle Type                    Rate per day
Vehicle 1                       [ xxxx ]

1. Modify Vehicle
2. Modify Rate
9. Back to Rental rate management
>  
1. Save Rental Rate
> 
q. Back to rental rate management
>
------------------------------------------

------------ View rental rate ------------

Vehicle Type                    Rate per day

Vehicle 1                        xxxx 
Vehicle 2                        xxxx 
Vehicle 3                        xxxx 

9. Back to Rental rate management
> 
------------------------------------------
