////////////////////////////////Comments\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1. Fjarlæga "Vehicle Service Manual" ef það er ekki partur af kröfum (gæti verið erfitt að implementa það í kóða)

////////////////////////////////Changes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1. Breytti í númerað input system fyrir að fara til baka


CHECK

------------ Main Menu ------------

            Select User 
-----------------------------------

        1. Booking Employee
        2. Delivery Employee
        3. Mechanic Employee
        4. Financial Employee
        5. Admin
        9. Quit
> 5
-----------------------------------


----------- Admin Menu ------------ 

1. Employee Management 
2. Vehicle Management
3. Contract Management
4. Location Management
5. Financial Management
9. Back to Main Menu
> 1
------------------------------------


------- Vehicle Management ---------

1. Register New Vehicle
2. Modify Vehicle Information
3. View Vehicle Information
4. View Vehicle Status
5. View/Modify Vehicle Service Manual
9. Back to Admin Menu
> 3
-------------------------------------


---------- Save Vehicle ------------

Are you sure you want to save vehicle ? (y/n)
> y

Successfully Saved! 

9. Back to Vehicle Management
>  9
----------------------------------------------


------------ Register New Vehicle ------------

Vehicle type                    [ Airplane ]
Manufacturer                    [ Airbus  ] 
Age                             [ 15 ]
Color                           [ White ]
Driving license required        [ Pilots License ]
Renting rate                    [ 70.000$ ]

1. Vehicle type
2. Manufacturer
3. Age
4. Color
5. Driving license required
6. Renting rate
9. Back to Vehicle Management
>
1. Save Vehicle
> 1
------------------------------------------


-----------  Search Vehicle -------------

1. Search By ID
2. Search By Type
9. Back to Vehicle Management
> 1

ID Search: 1569
------------------------------------------


------------- View vehicle ---------------

SEARCH 

ID                                1569
Vehicle type                      Airplane 
Manufacturer                      Airbus 
Age                               15 
Color                             White 
Driving license required          Pilots License 
Renting rate                      70.000$ 

9. Back to Vehicle Management
> 
------------------------------------------


------- Modify Vehicle Information -------

[ Available/Unavailable ]

Vehicle Type : [ ]
Manufactor : [ ]
Model : [ ]
Color : [ ]
What driving privileges needed : [ ]  <---- For driving this vehicle 

Vehicle daily rate : [$$]

1. Available/Unavailable
2. Vehicle Type
3. Manufactor
4. Model
5. Color
6. Driving privileges needed
7. Vehicle daily rate
9. Back to Vehicle Management
>
1. Save Vehicle Information
> 1
--------------------------------------


--------- View Vehicle Status --------
<Available>   |   <Unavailable>      <----- Sorterar ef ýtt er á 


Vehicle list 

- Vehicle 1        ~Available
- Vehicle 2        ~Unavailable     

9. Back to Vehicle Management
---------------------------------------


-------- Search Vehicle Status ----------

1. Search By ID
2. Search By Type
9. Back to Vehicle Management
> 

Type Search: Airplanes 
------------------------------------------


---------- Save Vehicle Status -----------

Are you sure you want to save vehicle status? (y/n)
> 

Successfully Saved! 

9. Back to Vehicle Management
>  
----------------------------------------


--------- Modify Vehicle Status --------
Vehicle nr : [SEARCH]     


Vehicle         Availability

Vehicle1        [Available/Unavailable]

Vehicle nr: [SEARCH]

1. Vehicle nr
2. Vehicle Availability
9. Back to Vehicle Management
> 
1. Save Vehicle Status
> 1
---------------------------------------



