////////////////////////////////Comments\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
1. Hvernig ég er að hugsa menus er þannig að sumir hafa bara ákveðinn réttindi, þannig það þarf að vera öðruvísi menu fyrir hverja týpu af Employee.
   aðalega þannig að sumir Employees hafa bara ákveðinn shortcuts frá admin menu (PROBLEMS: Það verður erfitt að gera Permission system, þannig að gera nýjan role fyrir nýja týpu af Employee
   verður ákveðinn hausverkur)

////////////////////////////////Changes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



----------- Admin Menu ------------ 

1. Employees 
2. Vehicles
3. Contracts
4. Locations
5. Financials
q. Logout
> 

-----------------------------------------

---------- Delivery Employees -----------
1. Contracts
2. Vehicles
3. Locations
q. Logout   
>                    
------------------------------------------


----------- Booking Employees -----------

1. Contracts
2. Vehicles
q. Logout
> 
------------------------------------------


------------- Mechanic Menu --------------

1. Vehicles
q. Logout
> 
------------------------------------


----- Financial Employee Menu ------

1. Financial Management
q. Logout
> 
------------------------------------
