------------ Main Menu ------------

            Select User 
-----------------------------------
        1. Username
        2. Username
        3. Username
        4. Username
        5. Admin

        ....
        
                        <Close Program>
------------------------------------

------- Location Management --------

1. Modify Location information 
2. View Location information
3. View opening hour overview

                        <Back to Main Menu>
-----------------------------------------

------- Modify Location information ------

Location: [SEARCH]

Country                         [xxxxxxxx]
Airport                         [xxxxxxxxxxx]
Phone number                    [xxx-xxxx]
Opening hours                   [xx:xx - xx:xx]
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ 
Create new Location 

Country: [ ]
Airport: [ ]
Phone number: [ ]
Opening hours: open[00:00] ~ close[00:00]

                        <Back to Location Management>
------------------------------------------

------- View Location information --------

Location: [SEARCH]

Country                         xxxxxxxx
Airport                         xxxxxxxxxxx
Phone number                    xxx-xxxx
Opening hours                   xx:xx - xx:xx

                        <Back to Location Management>
------------------------------------------

----------- Opening Hour Overview ---------

    Location 1              xx:xx - xx:xx
    Location 2              xx:xx - xx:xx
    Location 3              xx:xx - xx:xx
    ...

                        <Back to Location Management>
---------------------------------------------
