------------- Contracts -------------
1. New contract
2. Modify contract
3. View contract

-------------------------------------

----------- New contract ------------

Personal information

Name                       [ xxxx xx xxxxxx ] 
Id number                  [ xxxxxx - xxxx ]
Phone number               [ xxx - xxxx ]
Email                      [ xxxxx@xxxxx ]
Address                    [ xxxxxx xx ]

Vehicle

Vehicle type               [ xxxxxx ]
Rental period              [ xx.xx.xxxx - xx.xx.xxxx ]
Country                    [ xxxxxxx ]
Date of contract           [ xx.xx.xxxx ]

                           <print out contract>
-------------------------------------

---------- Modify Contract ----------

Contract [SEARCH]

Personal information

Name                       [ xxxx xx xxxxxx ] 
Id number                  [ xxxxxx - xxxx ]
Phone number               [ xxx - xxxx ]
Email                      [ xxxxx@xxxxx ]
Address                    [ xxxxxx xx ]

Vehicle

Vehicle type               [ xxxxxx ]
Rental period              [ xx.xx.xxxx - xx.xx.xxxx ]
Country                    [ xxxxxxx ]
Date of contract           [ xx.xx.xxxx ]

              Amount Due: [$$]
              
<Cancel Contract>          <Close Contract>
                           
-------------------------------------

---------- Close Contract -----------

Total amount : [$$]
Amount paid  : [$$]      

Amount due   : [$$]     <---- (amount paid - total amount)

<Print Invoice>         <Settle Invoice> 

-------------------------------------

------------- Invoice ---------------

Contract number :             Date of rental : xx.xx.xx - xx.xx.xx

Name : 
Social Security number : 
Email Adress :
Adress :

Total amount  $$
Amount paid   $$


Amount due    $$
                            
                              __________________________
                                 Customer signature
                                 
-------------------------------------

---------- View Contract ------------

Contract [SEARCH]

Personal information

Name                         xxxx xx xxxxxx  
Id number                    xxxxxx - xxxx 
Phone number                 xxx - xxxx 
Email                        xxxxx@xxxxx 
Address                      xxxxxx xx 

Vehicle

Vehicle type                 xxxxxx 
Rental period                xx.xx.xxxx - xx.xx.xxxx 
Country                      xxxxxxx 
Date of contract             xx.xx.xxxx 

                             <print out contract>
-------------------------------------
