------- Employees in Reykjavík Menu ------
1. Contract management
2. Rental rates management

                              <Back to Main Menu>
------------------------------------------

---------- Contract management -----------
1. Register new rental contract
2. Change a rental contract

                              <Back to Employees in Reykjavík Menu>
------------------------------------------


--------- Rental rate management --------
1. Register rental rate
2. Modify rental rate
3. View rental rate

                              <Back to Contract management>
------------------------------------------

---------- Register rental rate ----------

Vehicle Type                    Rate per day

Vehicle 1                       [ xxxx ]
Vehicle 2                       [ xxxx ]
Vehicle 3                       [ xxxx ]
...

                              <Back to Rental rate management>
------------------------------------------


---------- Modify rental rate ----------

Vehicle: [SEARCH]     

Vehicle Type                    Rate per day
Vehicle 1                       [ xxxx ]

                              <Back to Rental rate management>
------------------------------------------

------------ View rental rate ------------

Vehicle Type                    Rate per day

Vehicle 1                        xxxx 
Vehicle 2                        xxxx 
Vehicle 3                        xxxx 

                              <Back to Rental rate management>
------------------------------------------




